<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Enemy">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgEAALAAAAAkAAAAAgAAEAAAAgAAAAgEgAAAAAg=</HashCode>
      <FileName>Assets\script\Enemy\enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Spawner" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQQAAAAAuJAAAAAUBBABAAAAAAAAAAIAAoQAAAQCAA=</HashCode>
      <FileName>Assets\script\Spawner\Spawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Waypoint" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAACAACAAkAAAAAAAAEAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\script\Waypoint\Waypoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAhBAABABAAAAABIAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\script\Tower\Tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\script\Tower\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPooler" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAABBAAgAAAAAAAAAIgAAEAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\script\Extras\ObjectPooler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>